import java.util.*;

public class Solution {

    static class Music{
        String genre;
        int play;
        int idx;

        public Music(String genre, int play, int idx) {
            this.genre = genre;
            this.play = play;
            this.idx = idx;
        }
    }

    public static int[] solution(String[] genres, int[] plays) {

        HashMap<String, Integer> hm = new HashMap<>();
        for(int i = 0; i < genres.length; i++){
            hm.put(genres[i], hm.getOrDefault(genres[i], 0) + plays[i]);
        }

        // 장르 선정
        ArrayList<String> genres_ordered = new ArrayList<>();
        while(hm.size() != 0){
            int max = -1;
            String max_key = "";
            for(String key : hm.keySet()){
                int tmp_cnt = hm.get(key);
                if(tmp_cnt > max){
                    max = tmp_cnt;
                    max_key = key;
                }
            }
            genres_ordered.add(max_key);
            hm.remove(max_key);
        }
		
        // 장르 내 노래 선정
        ArrayList<Music> result = new ArrayList<>();
        for(String gern : genres_ordered){
            ArrayList<Music> list = new ArrayList<>();
            for(int i = 0; i < genres.length; i++){
                if(genres[i].equals(gern)){
                    list.add(new Music(gern, plays[i], i));
                }
            }
            Collections.sort(list, (o1, o2) -> o2.play - o1.play); 
            result.add(list.get(0)); 	// 1개는 무조건 수록
            if(list.size()!=1){ 	
                result.add(list.get(1));
            }
        }
        
        int[] answer = new int[result.size()];
        for(int i = 0; i < result.size(); i++){
            answer[i] = result.get(i).idx;
        }
        return answer;
    }
}
